<?xml version="1.0" encoding="UTF-8"?> 
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
						https://www.springframework.org/schema/beans/spring-beans.xsd 
						http://www.springframework.org/schema/context 
						http://www.springframework.org/schema/context/spring-context.xsd 
						http://www.springframework.org/schema/tx 
						http://www.springframework.org/schema/tx/spring-tx.xsd"> 
	<context:annotation-config/> 
	<bean class="org.springframework.orm.hibernate5.HibernateTransactionManager" id="transactionManager"> 
		<property name="sessionFactory" ref="sessionFactory"/> 
	</bean> 

	<tx:annotation-driven/> 
	<bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" id="ds"> 
		<property name="driverClassName" value="com.mysql.cj.jdbc.Driver"/> 
		<property name="url" value="jdbc:mysql://localhost:3306/demo?useSSL=false"/> 
		<property name="username" value="root"/> 
		<property name="password" value="root"/> 
	</bean> 
	<bean class="org.springframework.orm.hibernate5.LocalSessionFactoryBean" id="sessionFactory"> 
		<property name="dataSource" ref="ds"/> 
		<property name="hibernateProperties" > 
			<props> 
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQL8Dialect</prop> 
				<prop key="hibernate.show_sql">true</prop> 
				<prop key="hibernate.format_sql">true</prop> 
				<prop key="hibernate.hbm2ddl.auto">update</prop> 
			</props> 
		</property> 
		<property name="annotatedClasses"> 
			<list> 
				<value>com.yash.hibernatecrud.model.Training</value> 
			</list> 
		</property> 
	</bean> 
	<bean class="org.springframework.orm.hibernate5.HibernateTemplate" id="hTemplate"> 
		<property name="sessionFactory" ref="sessionFactory"/> 
	</bean> 
	<bean class="com.yash.hibernatecrud.daoImpl.TrainingDaoImpl" id="trainingDao"> 
		<property name="hTemplate" ref="hTemplate"/> 
	</bean> 
</beans>
