<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome to my profile</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        
        <div class="header-right">
          <a href="#">Home</a>
          <a href="2.png">Resume</a>
         
        </div>
      </div>
    </header>
    <div class="top-container">
      <div class="container">
        <h1>I'm Poornima Rathaur</h1>
        <br></br>
        <h2>Welcome to my Profile</h2>
    </div>
    </div>
<br</br>
<br></br>
    <div class="middle-container">
      <div class="profile">
        <img src="circle-cropped (2).png" alt="Poornima" width="200" height="200"></img>
        <h2>Heyya! I'm Poornima Rathaur</h2>
        <p>I am the student of Computer Science and Engineering
         persuing btech from University Institute of technology, RGPV Bhopal<br>
          
          I love creating, exploring, and sharing.
    </div>
  </div>
<br>
<hr></hr>
<br></br>
    <div class="lesson-wrapper">
      <div class="container">
        <div class="heading">
          <h1>What Can I Do</h1>
          <br></br>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="circle-cropped (4).png"  width="180px" height="180px">
              <p>Coding</p>
            </div>

            <p class="text-contents"></p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="circle-cropped (4).png"  width="180px" height="180px">
              <p>Designing</p>
            </div>
            <p class="text-contents"></p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="circle-cropped (4).png" width="180px" height="180px"></img>
              <p>Marketing</p>
            </div>
            <p class="text-contents"></p></p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="circle-cropped (4).png" width="180px" height="180px">
              <p>Team Management</p>
            </div>
            <p class="text-contents"></p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
<br></br>
    <hr></hr><br></br></hr>
      <div class="skills">
      <h2>Skills rating</h2>
      <br></br>
      <table class="center">
       <tr>
         <td>Java</td>
         <td>⭐⭐⭐⭐</td>
         <td><pre>      </pre></td>
         <td>Digital Marketing</td>
         <td>⭐⭐⭐⭐</td>
         <td><pre>      </pre></td>
         <td>Python</td>
         <td>⭐⭐⭐⭐</td>
         
       </tr>
       <tr>
         <td>Web designing</td>
         <td>⭐⭐⭐</td>
         <td><pre>      </pre></td>
         <td>Graphic designing</td>
         <td>⭐⭐⭐⭐</td>
       </tr>
       <tr>
         <td>Leadership & teamwork</td>
         <td>⭐⭐⭐⭐</td>
         <td><pre>      </pre></td>
         <td>Photography</td>
         <td>⭐⭐⭐⭐</td>
       <tr>
         <td> Dance & Music</td>
         <td>⭐⭐⭐</td>
         <td><pre>      </pre></td>
         <td>Painting</td>
         <td>⭐⭐⭐⭐</td>
       </tr>
     </table>
    </div>
<br></br>
<hr></hr>
<br></br>
    <div class="top-wrapper">
     <div class="container">
       <h1>Connect with me!</h1>
       <br></br>
       <div class="btn-wrapper">
         <a href="https://www.instagram.com/poornima_rathaur/" target="_blank" class="btn instagram"><span class="fa fa-instagram"></span>Instagram</a>
         <p>or</p>
         <a href="https://www.linkedin.com/in/poornima-rathaur-9bb387196/" target="_blank" class="btn LinkedIn"><span class="fa fa-linkedin"></span>LinkedIn</a>
         <a href="https://twitter.com/PoornimaRathaur" target="_blank" class="btn twitter"><span class="fa fa-twitter"></span>Twitter</a>
       </div>
     </div>
   </div>

    </div>



    <footer>
      <div class="footer-container">
        <div class="bottom-container">
        <p>poornimarathaur028@gmail.com</p>
          <p>© 2020 Poornima Rathaur.</p>
        </div>
    </footer>
  </body>
</html>
