
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Times New Roman";
  text-align: center;
}

a {
  text-decoration: none;
}

.clear {
  clear: left;
}

.container {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.top-container {
  padding: 220px 0 180px 0;
  background-image: url('tree—planet of the universe_846415.jpg');
  background-repeat: no-repeat;
  background-size:100%;
  text-align: center;
}

.top-container h1 {
  font-size: 45px;
  letter-spacing: 5px;
  margin-bottom: 10px;
  color:white;
}
.top-container h2{
  color:#e0ece4;
}

.profile{
  line-height: 2;
  text-align: center;
}

hr{
border: dotted 6px;
color:grey;
border-bottom: none;
width:4%;
}



header {
  height: 65px;
  width: 100%;
  position :fixed;
  top: 0;
  z-index: 10;
  background-color: #07031a;
  opacity: 0.8;
}

.logo {
  width: 124px;
  margin-top: 20px;
}

.header-left {
  float: left;
}

.header-right {
  float: right;
  margin-right: -25px;
}


.header-right a {
  line-height: 65px;
  padding: 0 25px;
  color: white;
  display: block;
  float: left;
  transition: all 0.5s;
}

.header-right a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.lesson-wrapper {
  padding-bottom: 30px;
  padding-left: 5%;
  padding-right: 5%;
  background-color: #f7f7f7;
  text-align: center;
}

.heading {
  padding-top: 30px;
  padding-bottom: 50px;
  color: #5f5d60;
}

.heading h2 {
  font-weight: normal;
}

.lesson {
  float: left;
  width: 25%;
}

.lesson-icon {
  position: relative;
}

.lesson-icon p {
  position: absolute;
  top: 44%;
  width: 100%;
  color: white;
}

.text-contents {
  width: 80%;
  display: inline-block;
  margin-top: 15px;
  font-size: 15px;
  color: #b3aeb5;
}

.heading h3 {
  font-weight: normal;
}

footer img {
  width: 125px;
}

footer p {
  color: #b3aeb5;
  font-size: 12px;
}

footer {
  padding-top: 30px;
  padding-bottom: 20px;
}

/* Write your code below */
span.menu-icon {
  color: white;
  float: right;
  font-size: 25px;
  padding: 21px 0;
  display: none;
}

.skills{
  text-align: center;
}

.center{
  text-align: center;
}


.skills {
  text-align: center;
  table-layout: auto;
}
.center
{
  margin-left: auto;
  margin-right: auto;
}

.profile h2{
  color: #4f3961;
}
.heading h1{
  color: #4f3961;
}
.skills h2{
  color:#4f3961;
}

.top-wrapper {
  padding: 40px 0 100px 0;
  background-image: url('planet of the universe_846415.jpg');
  background-size: cover;
  color: white;
  text-align: center;
}

.top-wrapper h1 {

  font-size: 45px;
  letter-spacing: 5px;
  margin-bottom: 10px;
}

.top-wrapper p {
  opacity: 0.7;
  margin-bottom: 3px;
}

.btn-wrapper {
  text-align: center;
  margin: 30px 0;
}

.btn-wrapper p {
  margin: 10px 0;
}

.instagram {
  background-color: #d7385e;

}

.LinkedIn {
  background-color: #3b5998;
  margin-right: 10px;
}

.twitter {
  background-color: #55acee;
}

.btn {
  padding: 12px 24px;
  color: white;
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;
  text-align: center;
}

.btn:hover {
  opacity: 1;
}

.fa {
  margin-right: 5px;
}

footer{
  height: 40px;
  width: 100%;
  background-color: #07031a;
  opacity:0.9;

}
