<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Home</title>
<link rel="stylesheet" href="#" th:href="@{/css/bootstrap.css}" />
<link rel="stylesheet" href="#" th:href="@{/css/all.css}" />
<link rel="stylesheet" href="#" th:href="@{/css/index.css}" />
</head>
<body>

	<div class="container base">
		<div class="row base-row">
			<div class="col-3 menu">
			<div class="logo mb-5 text-center text-light bg-dark pt-1 pb-1">
			<h4>Bhanu Gold Theatre</h4>
			</div>
				<ul class="list">
					<li><a th:href="@{/home}"><i class="fas fa-home"></i>&nbsp;&nbsp;Home</a></li>
					<li><a th:href="@{/setting}"><i class="fas fa-cogs"></i>&nbsp;&nbsp;Setting</a></li>
					<li th:if="${session.user.bid==1}"><a th:href="@{/all-customers-records}"><i class="fas fa-users"></i>&nbsp;&nbsp;All Users</a></li>
					<li><a th:href="@{/order-history}"><i class="fas fa-history"></i>&nbsp;&nbsp;Orders</a></li>
					<li><a href=""><i class="fas fa-address-card"></i>&nbsp;&nbsp;About
							us</a></li>
					<li><a href=""><i class="fas fa-phone-square-alt"></i>&nbsp;&nbsp;Contact
							us</a></li>
					<li><a th:href="@{/logout}"><i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;Logout</a></li>
				</ul>
			</div>
			<div class="col-9 dashboard">
				<div class="dashboard-section">
					<div class="dashboard-head">
						<p>
							<span><i class="fas fa-user"></i></span>&nbsp;<span
								class="name-user" th:if="${session.user.name}"
								th:text="${session.user.name}"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><i class="fas fa-envelope"></i>
								<sup><i class="fas fa-sms"></i></sup></span>
						</p>
					</div>
					<div class="dashboard-seat">

										<h2>Please schedule your date and time:</h2>
				<div class="date_form">
					<form th:action="@{/check}" method="post" id="form">
						<select name="localtime" id="timeselect">
							<option th:value="${time}" th:text="${'>>'+time}"></option>
							<option value="09:00 am">09:00 am</option>
							<option value="12:00 am">12:00 am</option>
							<option value="03:00 pm">03:00 pm</option>
							<option value="06:00 pm">06:00 pm</option>
							<option value="09:00 pm">09:00 pm</option>
						</select> <input type="date" name="localdate" th:value="${date}" th:min="${min}" th:max="${max}" id="dateselect" />

					</form>

				</div>
				<br />
				<div class="jumbotron p-0 js-seat text-center">
				<h4>Seat selected</h4>
				<div class="dynamic-seat" id="seat-dynamic" style="word-break: break-all">
				
				</div>
				<h4>Total</h4>
				<label id="show-price">0</label><span>rs</span>
				
				</div>
				
				<form th:action="@{/book-seat}" method="post">
				<input type="text" autocomplete="off" name="movieName" th:value="${session.movieName}" />
					<div class="container seat-section">
					<h2>Please select your seat</h2>
					<div class="symbol"><i class="fas fa-square one"></i>&nbsp;<span>Already Booked</span>&nbsp;&nbsp;&nbsp;&nbsp;
					<i class="fas fa-square two"></i>&nbsp;<span>Seat Available</span>
					</div>
						<div class="row seat-row">
						   <div class="col-5 first">
				
					<input type="checkbox" id="seat1" autocomplete="off" hidden="hidden"
						th:classappend="${#lists.contains(seats, 'seat1')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat1')}" th:disabled="${#lists.contains(seats, 'seat1')}" value="seat1"
						name="seatNo[]"><label class="btn btn-success" for="seat1">1</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="seat2" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat2')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat2')}" th:disabled="${#lists.contains(seats, 'seat2')}" value="seat2"
						name="seatNo[]"><label class="btn btn-success" for="seat2">2</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="seat3" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat3')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat3')}" th:disabled="${#lists.contains(seats, 'seat3')}" value="seat3"
						name="seatNo[]"><label class="btn btn-success" for="seat3">3</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="seat4" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat4')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat4')}" th:disabled="${#lists.contains(seats, 'seat4')}" value="seat4"
						name="seatNo[]"><label class="btn btn-success" for="seat4">4</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="seat5" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat5')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat5')}" th:disabled="${#lists.contains(seats, 'seat5')}" value="seat5"
						name="seatNo[]"><label class="btn btn-success" for="seat5">5</label><br>

					<input type="checkbox" id="seat6" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat6')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat6')}" th:disabled="${#lists.contains(seats, 'seat6')}" value="seat6"
						name="seatNo[]"><label class="btn btn-success" for="seat6">6</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="seat7" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat7')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat7')}" th:disabled="${#lists.contains(seats, 'seat7')}" value="seat7"
						name="seatNo[]"><label class="btn btn-success" for="seat7">7</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="seat8" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat8')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat8')}" th:disabled="${#lists.contains(seats, 'seat8')}" value="seat8"
						name="seatNo[]"><label class="btn btn-success" for="seat8">8</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="seat9" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat9')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat9')}" th:disabled="${#lists.contains(seats, 'seat9')}" value="seat9"
						name="seatNo[]"><label class="btn btn-success" for="seat9">9</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="seat10" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat10')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat10')}" th:disabled="${#lists.contains(seats, 'seat10')}"
						value="seat10" name="seatNo[]"><label
						class="btn btn-success" for="seat10">10</label><br>
						
						
						 <input
						type="checkbox" id="seat11" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat11')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat11')}" th:disabled="${#lists.contains(seats, 'seat11')}" value="seat11"
						name="seatNo[]"><label class="btn btn-success" for="seat11">11</label>&nbsp;&nbsp;

					<input type="checkbox" id="seat12" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat12')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat12')}" th:disabled="${#lists.contains(seats, 'seat12')}"
						value="seat12" name="seatNo[]"><label
						class="btn btn-success" for="seat12">12</label>&nbsp;&nbsp;

					<input type="checkbox" id="seat13" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat13')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat13')}" th:disabled="${#lists.contains(seats, 'seat13')}"
						value="seat13" name="seatNo[]"><label
						class="btn btn-success" for="seat13">13</label>&nbsp;&nbsp;

					<input type="checkbox" id="seat14" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat14')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat14')}" th:disabled="${#lists.contains(seats, 'seat14')}"
						value="seat14" name="seatNo[]"><label
						class="btn btn-success" for="seat14">14</label>&nbsp;&nbsp;

					<input type="checkbox" id="seat15" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat15')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat15')}" th:disabled="${#lists.contains(seats, 'seat15')}"
						value="seat15" name="seatNo[]"><label
						class="btn btn-success" for="seat15">15</label><br>
						
						
						 <input
						type="checkbox" id="seat16" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat16')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat16')}" th:disabled="${#lists.contains(seats, 'seat16')}" value="seat16"
						name="seatNo[]"><label class="btn btn-success" for="seat16">16</label>&nbsp;&nbsp;

					<input type="checkbox" id="seat17" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat17')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat17')}" th:disabled="${#lists.contains(seats, 'seat17')}"
						value="seat17" name="seatNo[]"><label
						class="btn btn-success" for="seat17">17</label>&nbsp;&nbsp;

					<input type="checkbox" id="seat18" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat18')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat18')}" th:disabled="${#lists.contains(seats, 'seat18')}"
						value="seat18" name="seatNo[]"><label
						class="btn btn-success" for="seat18">18</label>&nbsp;&nbsp;

					<input type="checkbox" id="seat19" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat19')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat19')}" th:disabled="${#lists.contains(seats, 'seat19')}"
						value="seat19" name="seatNo[]"><label
						class="btn btn-success" for="seat19">19</label>&nbsp;&nbsp;

					<input type="checkbox" id="seat20" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat20')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat20')}" th:disabled="${#lists.contains(seats, 'seat20')}"
						value="seat20" name="seatNo[]"><label
						class="btn btn-success" for="seat20">20</label>
						   
						   
						   </div>
						    <div class="col-5 second">
						      <input type="checkbox" id="seat21" autocomplete="off" hidden="hidden"
						th:classappend="${#lists.contains(seats, 'seat21')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat21')}" th:disabled="${#lists.contains(seats, 'seat21')}" value="seat21"
						name="seatNo[]"><label class="btn btn-success" for="seat21">21</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="seat22" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat22')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat22')}" th:disabled="${#lists.contains(seats, 'seat22')}" value="seat22"
						name="seatNo[]"><label class="btn btn-success" for="seat22">22</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="seat23" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat23')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat23')}" th:disabled="${#lists.contains(seats, 'seat23')}" value="seat23"
						name="seatNo[]"><label class="btn btn-success" for="seat23">23</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="seat24" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat24')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat24')}" th:disabled="${#lists.contains(seats, 'seat24')}" value="seat24"
						name="seatNo[]"><label class="btn btn-success" for="seat24">24</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="seat25" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat25')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat25')}" th:disabled="${#lists.contains(seats, 'seat25')}" value="seat25"
						name="seatNo[]"><label class="btn btn-success" for="seat25">25</label><br>

					<input type="checkbox" id="seat26" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat26')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat26')}" th:disabled="${#lists.contains(seats, 'seat26')}" value="seat26"
						name="seatNo[]"><label class="btn btn-success" for="seat26">26</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="seat27" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat27')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat27')}" th:disabled="${#lists.contains(seats, 'seat27')}" value="seat27"
						name="seatNo[]"><label class="btn btn-success" for="seat27">27</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="seat28" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat28')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat28')}" th:disabled="${#lists.contains(seats, 'seat28')}" value="seat28"
						name="seatNo[]"><label class="btn btn-success" for="seat28">28</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="seat29" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat29')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat29')}" th:disabled="${#lists.contains(seats, 'seat29')}" value="seat29"
						name="seatNo[]"><label class="btn btn-success" for="seat29">29</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="seat30" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat30')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat30')}" th:disabled="${#lists.contains(seats, 'seat30')}"
						value="seat30" name="seatNo[]"><label
						class="btn btn-success" for="seat30">30</label><br>
						
						
						 <input
						type="checkbox" id="seat31" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat31')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat31')}" th:disabled="${#lists.contains(seats, 'seat31')}" value="seat31"
						name="seatNo[]"><label class="btn btn-success" for="seat31">31</label>&nbsp;&nbsp;

					<input type="checkbox" id="seat32" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat32')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat32')}" th:disabled="${#lists.contains(seats, 'seat32')}"
						value="seat32" name="seatNo[]"><label
						class="btn btn-success" for="seat32">32</label>&nbsp;&nbsp;

					<input type="checkbox" id="seat33" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat33')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat33')}" th:disabled="${#lists.contains(seats, 'seat33')}"
						value="seat33" name="seatNo[]"><label
						class="btn btn-success" for="seat33">33</label>&nbsp;&nbsp;

					<input type="checkbox" id="seat34" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat34')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat34')}" th:disabled="${#lists.contains(seats, 'seat34')}"
						value="seat34" name="seatNo[]"><label
						class="btn btn-success" for="seat34">34</label>&nbsp;&nbsp;

					<input type="checkbox" id="seat35" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat35')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat35')}" th:disabled="${#lists.contains(seats, 'seat35')}"
						value="seat35" name="seatNo[]"><label
						class="btn btn-success" for="seat35">35</label><br>
						
						
						 <input
						type="checkbox" id="seat36" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat36')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat36')}" th:disabled="${#lists.contains(seats, 'seat36')}" value="seat36"
						name="seatNo[]"><label class="btn btn-success" for="seat36">36</label>&nbsp;&nbsp;

					<input type="checkbox" id="seat37" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat37')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat37')}" th:disabled="${#lists.contains(seats, 'seat37')}"
						value="seat37" name="seatNo[]"><label
						class="btn btn-success" for="seat37">37</label>&nbsp;&nbsp;

					<input type="checkbox" id="seat38" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat38')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat38')}" th:disabled="${#lists.contains(seats, 'seat38')}"
						value="seat38" name="seatNo[]"><label
						class="btn btn-success" for="seat38">38</label>&nbsp;&nbsp;

					<input type="checkbox" id="seat39" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat39')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat39')}" th:disabled="${#lists.contains(seats, 'seat39')}"
						value="seat39" name="seatNo[]"><label
						class="btn btn-success" for="seat39">39</label>&nbsp;&nbsp;

					<input type="checkbox" id="seat40" autocomplete="off" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat40')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat40')}" th:disabled="${#lists.contains(seats, 'seat40')}"
						value="seat40" name="seatNo[]"><label
						class="btn btn-success" for="seat40">40</label>
						      
						    
						    </div>
						
						
						
						</div>
					</div>
					<button type="submit" class="btn btn-primary btn1">Book seat</button>
				</form>
							
				</div>		

				</div>
			</div>
		</div>

	</div>

	<script>
	
		document.getElementById("dateselect").onchange = function() {
			document.getElementById("form").submit();
		}

		document.getElementById("timeselect").onchange = function() {
			document.getElementById("form").submit();
		}
		
		
		const mySeats = document.getElementById('seat-dynamic');
		const myPrice = document.getElementById('show-price');
		var total = 0;
		var seat = [];
		const checkBox = document.querySelectorAll('input[type="checkbox"]');
		for (var i = 0; i < checkBox.length; i++) {
			checkBox[i].addEventListener('click', displayValue);

		}
		function displayValue(e) {
			var myValue = 525;
			if (e.target.checked == true) {
				seat.push(e.target.id);

				total += myValue;

			} else {
				var index = seat.indexOf(e.target.id);
				seat.splice(index, 1);
				total -= myValue;

			}
			// seat.join("");
			console.log(seat);
			console.log(total);
			mySeats.innerHTML = seat;
			myPrice.innerHTML = total;
		}
	</script>
</body>
</html>