<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="home">
        
        <div id="carouselExampleControls" class="carousel" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/bg/bg-1.jpg" class="d-block w-100" alt="img-1">
              <div class="carousel-caption text-center">
                <h1>up to 50% off</h1>
                <p>This unique jwelery is handcrafted on the beautiful island of Nantucket using fine silver and semi precious stones.</p>
                <a href="#" class="main-btn">Shop now</a>
              </div>
            </div>
            <div class="carousel-item">
              <img src=".images/bg/bg-2.jpg" class="d-block w-100" alt="img-2">
              <div class="carousel-caption text-center">
                <h1>up to 30% off</h1>
                <p>This unique hyuu jwelery is handcrafted on the beautiful island of Nantucket using fine silver and semi precious stones.</p>
                <a href="#" class="main-btn">Shop now</a>
              </div>
            </div>
            <div class="carousel-item">
              <img src=".images/bg/bg-3.jpg" class="d-block w-100" alt="img-3">
              <div class="carousel-caption text-center">
                <h1>up to 60% off</h1>
                <p>This unique jwelery3 is handcrafted on the beautiful island of Nantucket using fine silver and semi precious stones.</p>
                <a href="#" class="main-btn">Shop now</a>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
  
      </section>
</body>
</html>



<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/bg/bg-1.jpg" class="d-block w-100" alt="img-1 not fount">
        <div class="carousel-caption text-center">
          <h1>up to 50% off</h1>
          <p>This unique jwelery is handcrafted on the beautiful island of Nantucket using fine silver and semi precious stones.</p>
          <a href="#" class="main-btn">Shop now</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/bg/bg-2.jpg" class="d-block w-100" alt="img-2 found">
        <div class="carousel-caption text-center">
          <h1>up to 30% off</h1>
          <p>This unique 2 jwelery is handcrafted on the beautiful island of Nantucket using fine silver and semi precious stones.</p>
          <a href="#" class="main-btn">Shop now</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/bg/bg-3.jpg" class="d-block w-100" alt="img-3 as found">
        <div class="carousel-caption text-center">
          <h1>up to 60% off</h1>
          <p>This unique 3 jwelery is handcrafted on the beautiful island of Nantucket using fine silver and semi precious stones.</p>
          <a href="#" class="main-btn">Shop now</a>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div> -->


  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>Hello</header>
    <section>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/bg/bg-1.jpg" class="d-block w-100" alt="img4">
              </div>
              <div class="carousel-item">
                <img src="images/bg/bg-2.jpg" class="d-block w-100" alt="mjhu">
              </div>
              <div class="carousel-item">
                <img src="images/bg/bg-3.jpg" class="d-block w-100" alt="dfrty">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
  </body>
  </html>