<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jwellery Shopping Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
   
    <header>
        <!-- <div class="top-header">
            <div class="container d-flex justify-content-between align-items-center py-3">
                <span>Free shipping for orders over</span>
                <span>Call:8989765498</span>
            </div>
        </div> -->

        <nav class="navbar navbar-expand-lg navigation-wrap">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="not found">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="fas fa-stream navbar-toggler-icon"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#new-arrivals">New Arrivals</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#products">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#deal">Deal of the day</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#blog">Blog</a>
                  </li>
                   
                </ul>
              </div>
            </div>
          </nav>
        




    </header>


    <!-- top1 banner -->

    <section id="home">
        
      <div id="carouselExampleControls" class="carousel" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/bg/bg-1.jpg" class="d-block w-100" alt="img- fount">
        <div class="carousel-caption text-center">
          <h1>up to 50% off</h1>
          <p>This unique jwelery is handcrafted on the beautiful island of Nantucket using fine silver and semi precious stones.</p>
          <a href="#" class="main-btn">Shop now</a>
        </div>
          </div>
          <div class="carousel-item">
            <img src="images/bg/bg-2.jpg" class="d-block w-100" alt="img-1 ount">
        <div class="carousel-caption text-center">
          <h1>up to 60% off</h1>
          <p>This unique jwelery is the handcrafted on the beautiful island of Nantucket using fine silver and semi precious stones.</p>
          <a href="#" class="main-btn">Shop now</a>
        </div>
          </div>
          <div class="carousel-item">
            <img src="images/bg/bg-3.jpg" class="d-block w-100" alt="img-1 not fount">
        <div class="carousel-caption text-center">
          <h1>up to 30% off</h1>
          <p>This unique jwelery is a handcrafted on the beautiful island of Nantucket using fine silver and semi precious stones.</p>
          <a href="#" class="main-btn">Shop now</a>
        </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </section>

    <!--new arrival-->

    <section id="new-arrivals">
      <div class="new-arrivals wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12 mb-2 text-content text-center">
              <h1>NEW ARRIVALS</h1>
          <p>This unique jwelery is handcrafted on the
             beautiful island of Nantucket using fine silver and semi precious stones.</p>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-sm-4 col-12 p-sm-0 card-banner">
              <div class="card-banner position-relative text-center">
                <a href="#" class="card-thumb">
                  <img src="images/img/img-1.jpg" alt="img1" class="img-fluid">
                </a>
                <div class="banner-info text-center">
                  <h2>Bracelets</h2>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui amet, necessitatibus </p>
                  <a href="#" class="main-btn">Shop now</a>
                </div>
              </div>
            </div>

            <div class="col-sm-4 col-12 p-sm-0 card-banner">
              <div class="card-banner position-relative text-center">
                <a href="#" class="card-thumb">
                  <img src="images/img/img-2.jpg" alt="img1" class="img-fluid">
                </a>
                <div class="banner-info text-center">
                  <h2>Bracelets</h2>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui amet, necessitatibus </p>
                  <a href="#" class="main-btn">Shop now</a>
                </div>
              </div>
            </div>

            <div class="col-sm-4 col-12 p-sm-0 card-banner">
              <div class="card-banner position-relative text-center">
                <a href="#" class="card-thumb">
                  <img src="images/img/img-3.jpg" alt="img1" class="img-fluid">
                </a>
                <div class="banner-info text-center">
                  <h2>Bracelets</h2>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui amet, necessitatibus </p>
                  <a href="#" class="main-btn">Shop now</a>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </section>


    <!-- product -->

    <section id="products" class="products">
      <div class="wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12 text-content text-center">
              <h2>BEST SELLER</h2>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, perspiciatis earum asperiores aut deserunt impedit aperiam id corrupti officia sequi modi, recusandae quisquam culpa tenetur quibusdam obcaecati, cupiditate fugit! Mollitia?</p>
            </div>
            <div class="col-12">
              <ul class="nav nav-tabs mb-3" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="jwellery-tab" data-bs-toggle="tab" data-bs-target="#jwellery" type="button" role="tab" aria-controls="jwellery" aria-selected="true">Bracelets</button>
                  
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="ring-tab" data-bs-toggle="tab" data-bs-target="#rin" type="button" role="tab" aria-controls="ring" aria-selected="false">Rings</button>
                </li>
                <li class="nav-item">
                  
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="earings-tab" data-bs-toggle="tab" data-bs-target="#earings" type="button" role="tab" aria-controls="earings" aria-selected="false">Earrings</button>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="jwellery" role="tabpanel" aria-labelledby="jwellery-tab">
                  <div class="row">
                    <div class="col-md-3 col-sm-6 mb-3">
                      <div class="item-product">
                        <a href="#" class="product-thumb-link">
                          <img src="images/product-img/b-1.jpg" class="img-fluid">
                        </a>
                      </div>
                      <div class="product-info">
                        <div class="d-flex justify-content-between" py-3>
                          <a href="#" class="cat-parent">Women</a>
                          <a href="#" class="wishlist">
                            <i class="fa fa-heart"></i>
                          </a>
                        </div>
                        <h4 class="product-tittle">
                          <a href="#">Titanium ring in ged palladium finish metal</a>
                        </h4>
                        <div class="product-price">
                          <ins><span class="money text-white">$300.00</span></ins>
                        </div>
                        <div class="d-flex align-items-center justify-content-between py-1">
                          <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <div class="basket">
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-3">
                      <div class="item-product">
                        <a href="#" class="product-thumb-link">
                          <img src="images/product-img/b-2.jpg" class="img-fluid">
                        </a>
                      </div>
                      <div class="product-info">
                        <div class="d-flex justify-content-between" py-3>
                          <a href="#" class="cat-parent">Women</a>
                          <a href="#" class="wishlist">
                            <i class="fa fa-heart"></i>
                          </a>
                        </div>
                        <h4 class="product-tittle">
                          <a href="#">Titanium ring in ged palladium finish metal</a>
                        </h4>
                        <div class="product-price">
                          <ins><span class="money text-white">$300.00</span></ins>
                        </div>
                        <div class="d-flex align-items-center justify-content-between py-1">
                          <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <div class="basket">
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-3">
                      <div class="item-product">
                        <a href="#" class="product-thumb-link">
                          <img src="images/product-img/b-3.jpg" class="img-fluid">
                        </a>
                      </div>
                      <div class="product-info">
                        <div class="d-flex justify-content-between" py-3>
                          <a href="#" class="cat-parent">Women</a>
                          <a href="#" class="wishlist">
                            <i class="fa fa-heart"></i>
                          </a>
                        </div>
                        <h4 class="product-tittle">
                          <a href="#">Titanium ring in ged palladium finish metal</a>
                        </h4>
                        <div class="product-price">
                          <ins><span class="money text-white">$300.00</span></ins>
                        </div>
                        <div class="d-flex align-items-center justify-content-between py-1">
                          <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <div class="basket">
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-3">
                      <div class="item-product">
                        <a href="#" class="product-thumb-link">
                          <img src="images/product-img/b-4.jpg" class="img-fluid">
                        </a>
                      </div>
                      <div class="product-info">
                        <div class="d-flex justify-content-between" py-3>
                          <a href="#" class="cat-parent">Women</a>
                          <a href="#" class="wishlist">
                            <i class="fa fa-heart"></i>
                          </a>
                        </div>
                        <h4 class="product-tittle">
                          <a href="#">Titanium ring in ged palladium finish metal</a>
                        </h4>
                        <div class="product-price">
                          <ins><span class="money text-white">$300.00</span></ins>
                        </div>
                        <div class="d-flex align-items-center justify-content-between py-1">
                          <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <div class="basket">
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="ring" role="tabpanel" aria-labelledby="ring-tab">

                  <div class="row">
                    <div class="col-md-3 col-sm-6 mb-3">
                      <div class="item-product">
                        <a href="#" class="product-thumb-link">
                          <img src="images/product-img/r-1.jpg" class="img-fluid">
                        </a>
                      </div>
                      <div class="product-info">
                        <div class="d-flex justify-content-between" py-3>
                          <a href="#" class="cat-parent">Women</a>
                          <a href="#" class="wishlist">
                            <i class="fa fa-heart"></i>
                          </a>
                        </div>
                        <h4 class="product-tittle">
                          <a href="#">Titanium ring in ged palladium finish metal</a>
                        </h4>
                        <div class="product-price">
                          <ins><span class="money text-white">$300.00</span></ins>
                        </div>
                        <div class="d-flex align-items-center justify-content-between py-1">
                          <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <div class="basket">
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-3">
                      <div class="item-product">
                        <a href="#" class="product-thumb-link">
                          <img src="images/product-img/r-2.jpg" class="img-fluid">
                        </a>
                      </div>
                      <div class="product-info">
                        <div class="d-flex justify-content-between" py-3>
                          <a href="#" class="cat-parent">Women</a>
                          <a href="#" class="wishlist">
                            <i class="fa fa-heart"></i>
                          </a>
                        </div>
                        <h4 class="product-tittle">
                          <a href="#">Titanium ring in ged palladium finish metal</a>
                        </h4>
                        <div class="product-price">
                          <ins><span class="money text-white">$300.00</span></ins>
                        </div>
                        <div class="d-flex align-items-center justify-content-between py-1">
                          <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <div class="basket">
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-3">
                      <div class="item-product">
                        <a href="#" class="product-thumb-link">
                          <img src="images/product-img/r-3.jpg" class="img-fluid">
                        </a>
                      </div>
                      <div class="product-info">
                        <div class="d-flex justify-content-between" py-3>
                          <a href="#" class="cat-parent">Women</a>
                          <a href="#" class="wishlist">
                            <i class="fa fa-heart"></i>
                          </a>
                        </div>
                        <h4 class="product-tittle">
                          <a href="#">Titanium ring in ged palladium finish metal</a>
                        </h4>
                        <div class="product-price">
                          <ins><span class="money text-white">$300.00</span></ins>
                        </div>
                        <div class="d-flex align-items-center justify-content-between py-1">
                          <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <div class="basket">
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-3">
                      <div class="item-product">
                        <a href="#" class="product-thumb-link">
                          <img src="images/product-img/r-4.jpg" class="img-fluid">
                        </a>
                      </div>
                      <div class="product-info">
                        <div class="d-flex justify-content-between" py-3>
                          <a href="#" class="cat-parent">Women</a>
                          <a href="#" class="wishlist">
                            <i class="fa fa-heart"></i>
                          </a>
                        </div>
                        <h4 class="product-tittle">
                          <a href="#">Titanium ring in ged palladium finish metal</a>
                        </h4>
                        <div class="product-price">
                          <ins><span class="money text-white">$300.00</span></ins>
                        </div>
                        <div class="d-flex align-items-center justify-content-between py-1">
                          <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <div class="basket">
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="tab-pane fade" id="earings" role="tabpanel" aria-labelledby="earings-tab">
                  <div class="row">
                    <div class="col-md-3 col-sm-6 mb-3">
                      <div class="item-product">
                        <a href="#" class="product-thumb-link">
                          <img src="images/product-img/e-1.jpg" class="img-fluid">
                        </a>
                      </div>
                      <div class="product-info">
                        <div class="d-flex justify-content-between" py-3>
                          <a href="#" class="cat-parent">Women</a>
                          <a href="#" class="wishlist">
                            <i class="fa fa-heart"></i>
                          </a>
                        </div>
                        <h4 class="product-tittle">
                          <a href="#">Titanium ring in ged palladium finish metal</a>
                        </h4>
                        <div class="product-price">
                          <ins><span class="money text-white">$300.00</span></ins>
                        </div>
                        <div class="d-flex align-items-center justify-content-between py-1">
                          <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <div class="basket">
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-3">
                      <div class="item-product">
                        <a href="#" class="product-thumb-link">
                          <img src="images/product-img/e-2.jpg" class="img-fluid">
                        </a>
                      </div>
                      <div class="product-info">
                        <div class="d-flex justify-content-between" py-3>
                          <a href="#" class="cat-parent">Women</a>
                          <a href="#" class="wishlist">
                            <i class="fa fa-heart"></i>
                          </a>
                        </div>
                        <h4 class="product-tittle">
                          <a href="#">Titanium ring in ged palladium finish metal</a>
                        </h4>
                        <div class="product-price">
                          <ins><span class="money text-white">$300.00</span></ins>
                        </div>
                        <div class="d-flex align-items-center justify-content-between py-1">
                          <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <div class="basket">
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-3">
                      <div class="item-product">
                        <a href="#" class="product-thumb-link">
                          <img src="images/product-img/e-3.jpg" class="img-fluid">
                        </a>
                      </div>
                      <div class="product-info">
                        <div class="d-flex justify-content-between" py-3>
                          <a href="#" class="cat-parent">Women</a>
                          <a href="#" class="wishlist">
                            <i class="fa fa-heart"></i>
                          </a>
                        </div>
                        <h4 class="product-tittle">
                          <a href="#">Titanium ring in ged palladium finish metal</a>
                        </h4>
                        <div class="product-price">
                          <ins><span class="money text-white">$300.00</span></ins>
                        </div>
                        <div class="d-flex align-items-center justify-content-between py-1">
                          <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <div class="basket">
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-3">
                      <div class="item-product">
                        <a href="#" class="product-thumb-link">
                          <img src="images/product-img/e-4.jpg" class="img-fluid">
                        </a>
                      </div>
                      <div class="product-info">
                        <div class="d-flex justify-content-between" py-3>
                          <a href="#" class="cat-parent">Women</a>
                          <a href="#" class="wishlist">
                            <i class="fa fa-heart"></i>
                          </a>
                        </div>
                        <h4 class="product-tittle">
                          <a href="#">Titanium ring in ged palladium finish metal</a>
                        </h4>
                        <div class="product-price">
                          <ins><span class="money text-white">$300.00</span></ins>
                        </div>
                        <div class="d-flex align-items-center justify-content-between py-1">
                          <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <div class="basket">
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- deal of the day -->

     <section id="deal">
      <div class="wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="text-center border border-white deal-of-the-day py-5">
                <div class="text-content py-5">
                  <h2>DEALS OF THE DAY</h2>
                  <h4>UPTO 60% OFF</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id sint porro, eligendi aspernatur eaque repellat architecto nam fugiat magni sapiente perspiciatis, reprehenderit perferendis tenetur pariatur hic tempora, facere voluptatibus consectetur!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </section>


     <!-- blog -->

     <section id="blog">
      <div class="blog-section wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12 mb-2 text-content text-center">
              <h2>LATEST NEWS FROM THE BLOG</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem exercitationem eveniet amet debitis expedita. Consectetur eos iste blanditiis accusantium, optio aliquam vitae eaque quis, id, impedit ab iure voluptate mollitia.</p>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-md-4 col-sm-6 mb-4 mb-lg-0">
              <div>
                <a href="#" class="card-thumb">
                  <img src="images/img/b-1.jpg" alt="ghdyd" class="img-fluid">
                </a>
                <div class="text-center px-2 mt-2">
                  <h2>Girls wear tops</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur suscipit natus ad, deleniti, perspiciatis obcaecati similique a accusantium harum inventore pariatur corporis. Nobis eius alias veritatis illum fugit vero obcaecati?</p>
                  <a href="#" class="main-btn">Read More</a>

                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4 mb-lg-0">
              <div>
                <a href="#" class="card-thumb">
                  <img src="images/img/b-2.jpg" alt="ghdyd" class="img-fluid">
                </a>
                <div class="text-center px-2 mt-2">
                  <h2>Girls wear tops</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur suscipit natus ad, deleniti, perspiciatis obcaecati similique a accusantium harum inventore pariatur corporis. Nobis eius alias veritatis illum fugit vero obcaecati?</p>
                  <a href="#" class="main-btn">Read More</a>
                  
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4 mb-lg-0">
              <div>
                <a href="#" class="card-thumb">
                  <img src="images/img/b-3.jpg" alt="ghdyd" class="img-fluid">
                </a>
                <div class="text-center px-2 mt-2">
                  <h2>Girls wear tops</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur suscipit natus ad, deleniti, perspiciatis obcaecati similique a accusantium harum inventore pariatur corporis. Nobis eius alias veritatis illum fugit vero obcaecati?</p>
                  <a href="#" class="main-btn">Read More</a>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </section>


     <!-- footer -->

     <footer>
      <div class="footer py-4">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-md-start text-center text-lg-start">
              <div class="footer-logo text-muted mb-3 mb-md-0">
                2023, YASHTECHNOLOGIES, ALL rights reserved.
              </div>
            </div>
            <div class="col-md-6 text-center text-lg-end">
              <div class="footer-social pt-1">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
     </footer>

</body>
</html>