<!DOCTYPE html>
<html>
  <head>
    <title>My First Web Page</title>
  </head>
  <body>
    <h1>Welcome to my web page</h1>
    <p>This is the first paragraph of my web page.</p>
    <p>This is the second paragraph of my web page.</p>
    <ul>
      <li>List item 1</li>
      <li>List item 2</li>
      <li>List item 3</li>
    </ul>
    <ol>
      <li>List item 1</li>
      <li>List item 2</li>
      <li>List item 3</li>
    </ol>
    <img src="C:\Users\Poornima.Rathaur\Desktop\Html_Css_Assignment\hans-jurgen-mager-qQWV91TTBrE-unsplash.jpg" height="20%" width="20%" alt="A beautiful image">
    <p>Go to the <a href="another_page.html">other page</a>.</p>
  </body>
</html>