<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Bus Reservation System</title>
<link rel="stylesheet" 
 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<style>
    .navbar {
        background-color: cadetblue;
    }
    .anchor{
    margin: 6px;
    background-color: #d9edf7;
    border-color: #d9edf7;
    }
   
</style>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                            <h1>Bus Reservation Dashboard</h1>
                             <div class="container">
                           <a  class="btn anchor"> <i class="fa fa-arrow-circle-o-left"></i>My Bookings</a><a th:href="@{/logout}" class="btn anchor"> <i class="fa fa-arrow-circle-o-left"></i>&nbsp;Logout</a>
           </div> 
            </div>
        </div>
    </nav>

    <br><br><br><br><br><br><br>
    <!-- Create HTML registration form -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">

                

                <form th:action="@{/dashboard}" method="post" th:object="${reservation}">
                
                
                <div class ="container">
                <div>
                <div class="form-group" style="width: 21%;">
                        <label class="control-label" for="from"> 
                           From </label>
                        <input id="from" class="form-control" 
                                 th:field="*{from}" required
                            autofocus="autofocus" />
                    </div>


                    <div class="form-group" style="width: 21%;">
                        <label class="control-label" for="to"> To 
                         </label> <input id="to" class="form-control"
                            th:field="*{to}" required autofocus="autofocus" 
                                />
                    </div>
                
                </div>
                <div>
<div class="form-group" >
        <label  class="control-label"  for="filterDate">Date
        </label><input type="date" th:field="${reservation.filterDate}" id="filterDate" required autofocus="autofocus" />
    </div>
    </div>
    <div>
        <button type="submit" class="button">Find</button>
    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>