@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 0;
    padding: 0;
}

:active, :hover, :focus{
    outline: 0 !important;
    outline-offset: 0;
}

a, a:hover {
    text-decoration: none;
}

a:hover{
    color: var(--primary-color) !important;
}

ul,ol {
    margin: 0;
    padding: 0;
}

:root{
    --primary-color: #ff553e;
    --secondary-color: #333;
    --white-color: #fff;
    --black-color: #000;
}

html{
    scroll-behavior: smooth;
}

body{
    font-size: 100%;
    font-weight: 400;
    font-family: 'Dosis', sans-serif;
}

::-webkit-scrollbar{
    background: #fff;
}

::-webkit-scrollbar-track{
    background: #ff553e;
}

h1 {
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 1rem;
    text-transform: uppercase;
    color: #fff;
}

h2 {
    font-size: 1.5625;
    font-weight: 600;
    text-transform: capitalize;
    color: #fff;
    line-height: 2.5rem;
}

h4{
    color: #fff;
    text-transform: capitalize;
    font-size: 400;
    margin-bottom: 0.9375;
    transition: all .3s linear;
}

h5{
    color: #fff;
    text-transform: capitalize;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 10px;
}

p{
    font-size: 1rem;
    color: #fff;
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: 0.0625rem;
    opacity: 0.8
}

.main-btn::after, .main-btn::before{
    position: absolute;
    text-decoration: none;
    top: 50%;
    background-color: rgba(255,255,255, .3);
    left: 0;
    width: 100%;
    height: 1px;
    content: "";
    /* transition: all .5s ease-out 0s;
    -webkit-transition: all .5s ease-out 0s;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px); */
}

/* .main-btn::after{
    
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
} */

.main-btn:hover::before{
    
    /* -webkit-transform: rotate(20deg);
    transform: rotate(20deg); */
    background-color: #ff553e;
}

.main-btn:hover::after{
    
    /* -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg); */
    background-color: #ff553e;
}

.main-btn:hover{
    color: #ff553e;
}

.wrapper {
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-color: #333;
}

.text-content{
    width: 60%;
    margin: auto;
}

.top-header{
    background-color: #333;
}

.top-header span{
    font-size: 0.875rem;
    color: #fff;
    letter-spacing: 0.1062rem;
}


.navigation-wrap{
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 1000;
   
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.navigation-wrap .nav-item{
  padding: 0 0.5rem;
  transition: all 200ms linear;  
}

.navbar-toggler:focus{
    outline: unset;
    border: none;
    box-shadow: none;
}

.navigation-wrap .nav-link{
    padding-top: 0.9375rem;
    font-size: 0.875rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.0625rem;
}

.navigation-wrap .nav-link:hover, .navigation-wrap .nav-link.active{
    color: #ff553e;
}

.navigation-wrap.scroll-on{
    position: fixed;
    background-color: #000;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 0 0.125rem 1 rgb(0, 0,0,0.09);
    transition: all .15s ease-in-out 0s;
}

.navigation-wrap.scroll-on .nav-link:hover, .navigation-wrap.navigation-wrap.scroll-on .nav-link.nav-link.active{
    color: #ff553e;
}

#home .carousel-caption{
    top: 12rem;
}

#home .carousel-caption p{
    max-width: 36.25rem;
    margin: 1.0625rem auto;
}


/* new arrival deign */

.new-arrivals .banner-info{
    bottom: 30px;
    margin: auto;
    width: 100%;
    position: absolute;
    z-index: 9;
    padding: 0 15px;
}

.new-arrivals .card-banner:nth-child(2) h2, .new-arrivals .card-banner:nth-child(2) p, .new-arrivals .card-banner:nth-child(2) a{
    color: #000;
}

.new-arrivals .card-banner:nth-child(2) a::before, .new-arrivals .card-banner:nth-child(2) a::after{
    background-color: #000;
}

.new-arrivals .card-banner .card-thumb,
.products .item-product{
    position: relative;
    display: block;
    overflow: hidden;
}

.new-arrivals .card-banner .card-thumb img,
.products .item-product img{
    transition: all .5s ease-out 0s;
}

.new-arrivals .card-banner .card-thumb img:hover,
.products .item-product img:hover{
    transform: scale(1.2);
    opacity: 0.6;
}



.products .wrapper{
    background-color: #000;
}

.products .nav-tabs{
    border: 0;
    justify-content: center;
}

.products .nav-tabs .nav-link{
    display: block;
    padding: 0 30px;
    border: 1px solid #fff;
    border-radius: 20px;
    background-color: #000;
    color: #fff;
    height: 36px;
    margin: 10px;
    line-height: 34px;
    text-transform: uppercase;
}

.products .product-info .cat-parent,
.products .product-info .wishlist i{
    font-size: 0.875rem;
    color: #fff;
    opacity: 0.6;
    text-transform: uppercase;
}

.products .product-tittle a{
    margin: 0 0 7px;
    display: block;
    columns: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-transform: uppercase;
}

.products .rating i{
    color: #d4f632;
}

.basket a{
    color: #fff;
}




.deal-of-the-day{
    background-image: url("../images/img/img-4.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.blog-section{
    background-color: #000;
}

.footer{
    background-color: #333;
}

.footer .footer-social a i{
    font-size: 1.5rem;
    color: #fff;
    padding: 0 1rem;
}

.footer .footer-social a:hover{
    color: #333;
}
